<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
    </head>
    <style type="text/css">
        #upload-button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
        }

        #upload-button {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        #upload-button:hover {
            background-color: #4CAF50;
            color: white;
        }
        #file-form, #heading, #upload-message {
            text-align: center;
        }
        ul {
            list-style-type: lower-roman;
            font-size: 17px;
        }
    </style>

    <body>
        <h2 id="heading">Hello, Foo-bar. Welcome to your dashboard</h2>
        <form id="file-form" action="/upload-file/" method="POST">
            <input type="file" id="file" name="file" multiple/>
            <button type="submit" id="upload-button" value="submit">Upload</button>
            <h3 id="upload-message"></h3>
        </form>

        <script>

            var ws = new WebSocket("ws://localhost:8765/");
            var messages = document.createElement('ul');

            ws.onmessage = function (event) {
                var messages = document.getElementsByTagName('ul')[0],
                    message = document.createElement('li'),
                    content = document.createTextNode(event.data);
                message.appendChild(content);
                messages.appendChild(message);
            };
            ws.onopen = function(e) {
                console.log("Connected");
            }
            document.body.appendChild(messages);
        </script>

        <script type="text/javascript">

            var form = document.getElementById('file-form');
            var fileSelect = document.getElementById('file');
            var uploadButton = document.getElementById('upload-button');
            var uploadMessage = document.getElementById('upload-message');

            form.onsubmit = function(event) {
                event.preventDefault();
                uploadButton.innerHTML = 'Uploading...';
                uploadMessage.innerHTML = 'Hold on.. Data is being processed.'
                var files = fileSelect.files;
                var formData = new FormData();
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    formData.append('file', file, file.name);
                }
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/upload-file/', true);
                xhr.send(formData);
                xhr.onload = function () {
                    if (xhr.status === 200) 
                    {
                        uploadButton.innerHTML = 'Upload';
                        uploadMessage.innerHTML = 'Statistics: '
                    } 
                    else 
                    {
                        alert('An error occurred!');
                    }
                };
            }

        </script>

    </body>
</html>
